# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=sao_parks
DATABASE_URL="postgresql://postgres:your_secure_password@db:5432/sao_parks"


# MinIO Настройки
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET=parks-photos

# Публичный URL, по которому фото будут доступны в браузере.
# Замените localhost на IP вашей виртуалки или домен.
PUBLIC_ASSET_URL=http://localhost:9000

# Authentication
AUTH_SECRET="generate_with_openssl_rand_hex_32"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password